{
  "name": "dota-helper-app",
  "version": "1.0.0",
  "description": "Desktop Dota 2 matchmaking assistant built with Electron, React, and Supabase.",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 node electron/launcher.cjs .",
    "start": "node electron/launcher.cjs .",
    "build": "vite build",
    "package": "npm run build && electron-builder --dir",
    "windows": "npm run build && electron-builder --win appx",
    "mac": "npm run build && electron-builder --mac dmg",
    "preview": "vite preview",
    "import:data": "node importDotaData.js",
    "import:counters": "node importHeroCounters.js"
  },
  "keywords": [
    "dota2",
    "electron",
    "react",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "build": {
    "extends": "./electron-builder.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^37.5.1",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.5",
    "wait-on": "^8.0.5"
  }
}
